<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="i.ico">
      <title>Libs | Reach Us</title>
      <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
      <script src="main.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   </head>
   <body style="background-color: rgb(82, 74, 74);">
    <style>
        /* Smooth scroll stuff */
html {
    overflow-x: hidden;
    overflow-y: scroll;
}    

.js-cont {
    position: relative;
    width: 100%;
    height: 100%;
}

.js-scroll {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    will-change: transform;
}




/* Content stuff */
body {
    position: relative;
    font-family: 'Courier';
    font-size: 16px;
    overflow: hidden;
    width: 100%;
    height: 2000px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    background: #090446;

    &:after {
		content: '';
		background: #090446;
		background-color: #4158D0;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(59, 23, 68) 0%, rgba(4,0,4,1) 90% );

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: -1;
	}
}

.full-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
   
}

.content {
    width: 76%;
    margin: 0 auto 300px;
    
    a {
        color: #fff;
    }
    
    span {
        font-weight: bold;
    }
}
    </style>
    <div class="js-cont">
        <div class="js-scroll">
            <div class="full-screen">
                <h1></h1>
            </div>
            <div class="full-screen">
            </div>
            <div class="content">
        <h1>fndnndonlannvojjvj</h1>
                
            </div>
        </div>
    </div> 
    <script>
        const body = document.body,
        jsScroll = document.getElementsByClassName('js-scroll')[0],
        height = jsScroll.getBoundingClientRect().height - 1,
        speed = 0.05
  
        var offset = 0
  
        body.style.height = Math.floor(height) + "px"
  
      function smoothScroll() {
      offset += (window.pageYOffset - offset) * speed
      
      var scroll = "translateY(-" + offset + "px) translateZ(0)"
      jsScroll.style.transform = scroll
      
      raf = requestAnimationFrame(smoothScroll)
     }
     smoothScroll()
  
    </script>    
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   </body>
</html>